@import '~bootstrap/less/bootstrap.less';
@import 'ie10-viewport-bug-workaround.less';


/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;

    @media (max-width: @screen-sm-min) {
        padding-top: 110px;
    }
}

#navbar form {
    color: #fff;
}

.filter-box {
    margin-top: 20px;
}
